{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./components/*"], // ✅ Components are in root
      "@/ui/*": ["./ui/*"], // ✅ UI folder in root
      "@/data/*": ["./data/*"] // ✅ Data folder in root
    }
  }
}
